# bank-account

./: .gitignore  README.md  pom.xml
src/main/java/com/sg/bank/account/: BankAccountSpringApplication.java
src/main/java/com/sg/bank/account/application/: AccountService.java  AuthenticationService.java  ClockService.java  ConfigService.java
src/main/java/com/sg/bank/account/domain/: Account.java  Amount.java  AmountMetaType.java  AmountMetatypeValidator.java  Client.java  DepositAmountLessThanTheMinimumException.java  InsufficientBalanceException.java  Operation.java
src/main/java/com/sg/bank/account/infra/: FixableClockService.java  InMemoryAuthenticationService.java  InMemoryConfigService.java  InMemoryProviderFactory.java
src/main/java/com/sg/bank/account/springconf/: ControllerExceptionHandler.java  CustomBeanDeserializer.java  JacksonMappingConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/sg/bank/account/: AccountSpringApplicationTests.java
src/test/java/com/sg/bank/account/application/: AccountSteps.java  LocalDateTransformer.java  RunBddAT.java  RunBddTest.java
src/test/java/com/sg/bank/account/domain/: AccountTest.java  AmountTest.java
src/test/resources/com/sg/bank/account/application/: MakeADeposit.feature  MakeAWithdrawal.feature  SeeTheHistory.feature
